<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>New portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;1,300&family=Orelega+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Archivo:ital,wght@0,100;1,300;1,900&family=Orelega+One&display=swap" rel="stylesheet">


    <style>
        .info{
            line-height: 40px;
        }
        .sub{
            font-size: 33px;
        }
        h1{
            font-size: 40px;
            background-color: aquamarine;
            color: blueviolet;
            border: solid 10px black;
            font-family: 'Archivo', sans-serif;
            text-align: center;
            margin-right: 150px;
            margin-left: 150px;
            height: 60px;
            padding: 10px;
        }
        .info{
            color: rgb(243, 137, 8);
            font-family: 'Alfa Slab One', cursive;
        }
    </style>
</head>
<body bgcolor="FFD7FF">
    <header>
        <h1>Help Us Know More about you!!</h1>
    </header>
    <span class="info">
    <form action="form.php">
        NAME : <input type="text" placeholder="Enter Your Name"> <br>
        AGE &nbsp; :  <input type="text" placeholder="Enter Your Age"> <br>
        DOB &nbsp; : <input type="text" placeholder="Enter Your DOB"> <br>
        Place : <input type="text" placeholder="Enter your Place" > <br>
        <textarea name="explain" id="exp" cols="30" rows="10" placeholder="Provide information about your place or any link"></textarea> <br>
        School : <input type="text" placeholder="Enter your School" > <br>
        College : <input type="text" placeholder="Enter your College" > <br>
    IF WORKING <br>
        Compant Name : <input type="text" placeholder="Enter your School" > <br>
        Years of Experience : <input type="number" > <br>
        Salary : <input type="number" placeholder="Strictly Optional" > <br>
        About Yourself: <br>
        <textarea name="About yourself" id="hobb" cols="100" rows="30" placeholder="write a bit about yourself and abt your hobbies and interests"></textarea> <br>
        <span class="sub">
        <input type="Submit" value="Submit">
    </span>
    </form>
</span>
</body>
</html>